[package]
name = "salut"
version = "0.3.1"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
zbus = "3.4.0"
chrono = "0.4"
ini = "1.3.0"
calloop = { version = "0.10.1", features = ["executor"] }
snui-adwaita = { git="https://gitlab.com/snakedye/snui-adwaita.git" }
snui-derive = { git="https://gitlab.com/snakedye/snui.git" }
snui-wayland = { git="https://gitlab.com/snakedye/snui.git" }
snui = { git="https://gitlab.com/snakedye/snui.git", features=["linux", "img", "svg"] }
